<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{web/fragmentos :: head}"></head>


<body>
<div th:replace="~{WEB/fragmentos :: menu}"></div>


	<form id="formulario" th:object="${produto}"  th:action="@{/produto/{id}/atualizar (id = ${produto.id})}" method="POST" class=" row g-3">
		<span class="navbar-brand mb-0 h1 text-primary " id="titulo">Editar Produto</span>

		<div class="col-md-6">
			<label for="inputNome" class="form-label">Nome</label> 
			<input type="text" required name="nome" th:field="*{nome}" class="form-control" id="inputNome">
		</div>


		<div class="col-md-6">
			<label for="inputQuantidade" class="form-label">Quantidade</label>
			 <input type="number" required class="form-control" name="quantidade" th:field="*{quantidade}" id="inputQuantidade">
		</div>

		<div class="col-md-6">
			<label for="inputPreco" class="form-label">Preço</label>
			 <input type="number" required class="form-control" name="preco" th:field="*{preco}" id="inputPreco">
		</div>
		<div class="col-md-6">
			<label for="inputDataEntrada" class="form-label">Data Entrada</label>
			<input type="datetime-local" required class="form-control" name="dataEntrada" th:field="*{dataEntrada}" id="inputDataEntrada">
		</div>

		<div class="col-md-4 ">
			<label for="descricao" class="form-label">Descrição</label>
			<div class=" d-flex gap-2">
				<textarea class="form-control" name="descricao" th:field="*{descricao}" id="descricao"></textarea>
				<button id="botaoCadastrar" type="submit" class="botao btn-lg btn-success">	Atualizar</button>
				<a type="button" th:href="@{/produto/{id}/excluir (id = ${produto.id})}"  class="botao pt-3 btn btn-lg btn-danger border ">Excluir</a>
				<a type="button" href="/produto/lista" class="botao pt-3 btn btn-lg btn-light border ">Voltar</a>
			</div>

		</div>
	</form>

</body>




<style type="text/css">
body {
	background-color: #ebedf0;
}

#botaoCadastrar {
	position: relative;
	margin-left: 15%;
}

.botao {
	width: 10rem;
}

#formulario {
	width: 60%;
	margin: 5% 0 0 20%;
	background-color: white;
	border-radius: 0.5rem;
	padding: 1rem;
	height: 28rem;
	padding-bottom: 2rem;
}

#descricao {
	max-height: 4rem;
	min-height: 4rem;
	max-width: 25rem;
	min-width: 25rem;
}

#titulo {
	font-size: 30px;
	font-family: sans-serif;
	text-decoration: none;
	font-weight: 800;
}

.item_lista {
	font-size: 30px;
	font-family: sans-serif;
	text-decoration: none;
	font-weight: 400;
}


</style>
</html>